/*
 * CAPITULO V: FUNCIONES ESPECIALES
 * Nombre:Israel Erazo
 */
#include <EEPROM.h>
#include<LiquidCrystal.h>
#include <Keypad.h>
const byte Fila = 4;
const byte Col = 4;
const byte filaPins[Fila] = { 13, 12, 11, 10 };
const byte columnaPins[Col] = { 9, 8, 7, 6 };
 const int sw=5;

char keys[Fila][Col] = {
  {'7','8','9','a'},
  {'4','5','6','b'},
  {'1','2','3','c'},
  {'*','0','#','d'}
};

Keypad tecladoMatr= Keypad(makeKeymap(keys),filaPins,columnaPins,Fila,Col);

LiquidCrystal lcd(A0,A1,A2,A3,A4,A5); //RS,E,D4,D5,D6,D7
int n=10;
int direccion=0;
float valor;
int i=0;
void setup() {
  Serial.begin(9600);
 lcd.begin(16, 2);   
tecladoMatr.setHoldTime(1000); 
pinMode(sw,INPUT);
}

void loop() {
  delay(200);
  char tecla=tecladoMatr.getKey();
  if(tecla){
    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print(String("Ingreso carac: "));
    lcd.setCursor(0,1);
    lcd.println(tecla);
    EEPROM.put(1,tecla);
    delay(1000);
    lcd.clear();
    }
  else
  if(digitalRead(5)==0){
    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print(String("Dato Ingresado"));
    lcd.setCursor(0,1);
    EEPROM.get(1,tecla);
    lcd.println(tecla);
     delay(1000);
}
}

