/*
*Nombre: Israel Erazo
 */
 
#include<avr/power.h>
 #include<avr/sleep.h>
 #include<avr/wdt.h>
 #include<MsTimer2.h>
 #include<EEPROM.h>

int dato;
int on=0;

void (*resetFunc)(void)=0;

void setup() {
  dato=EEPROM.read(0);
  Serial.begin(9600);
  Serial.println("ESTADO");
  if(dato==0){
    EEPROM.update(0,1);
    wdt_enable(WDTO_8S);
    set_sleep_mode(SLEEP_MODE_STANDBY);
    sleep_enable();
  }
  else{
    sleep_disable();  
    wdt_disable();
    EEPROM.update(0,0);
  }

attachInterrupt(0, encender, LOW);

}

void loop() {
  if(dato==0){
    Serial.println("Me dormi :| ");
    delay(1000);
    sleep_mode();
  }
  else{
    Serial.println("Me desperte :) ");
    delay(1000);
  }

}

void encender(){
  resetFunc();
}
