///////////////////////////////reto 1/////////////////////////////////
void setup (){
  size(700,700); //(ancho,largo) para ocupar toda la pantalla (displayWidth,displayHeight),funcion en 3D (P3D)
  background(0); //color de fondo RGB #669CF7 o para tener negro es 0 y blanco 255
}

void draw(){
  stroke(0);
  fill(#FC6405);
  rect(10,10,670,670); //vertice superior izquierdo,ancho y altura
  
  stroke(0,0,250); //color de linea
  strokeWeight(5); //grosor de linea
  line(10,10,670,670); //punto de inicio y punto de fin
 
  stroke(0,0,250); //color de linea
  strokeWeight(10); //grosor de linea
  line(20,650,650,20);
  
  stroke(#FC6405);
  fill(255);
  ellipse(350,350,500,500); //centro,ancho,altura

  stroke(0,280,0);
  fill(#FC0505);
  ellipse(350,350,350,350);

}
/////////////////////reto2////////////////////////////
int x=0;
int y=0;
int i=0;

void setup(){
  size(900,600);  // (ancho, alto)   (displayWidth,displayHeight)  P3D: Tercera dimensión
  background(#D6D6D6);  // color de fondo RGB
} 

void draw(){
  if(i<1){
    //background(#D6D6D6);  // color de fondo RGB
    textSize(25);
    fill(250,0,0);
    text("Presione el Botón para",300,30);
    text("Enceder o Apagar el LED",300,60);
    stroke(0,255,0);
    fill(#E31700);
    ellipse(450,300,300,300);
    fill(255);
    text("!Apagado!",400,300);
  }
} 

void mousePressed() {
  if(mouseButton==LEFT){
    stroke(0,255,0);
    fill(#1C7601);
    ellipse(450,300,300,300);
    i=1;
  }
  if(mouseButton==RIGHT){
    stroke(0,255,0);
    fill(#864504);
    ellipse(450,300,300,300);
    i=1;
  }
}

void mouseReleased() {
  if(mouseButton==LEFT){
    i=0;
  }
  if(mouseButton==RIGHT){
    stroke(0,250,0);
    fill(#34E300);
    ellipse(450,300,300,300);
    fill(255);
    text("!Encendido!",390,300);
  } 
}
/////////////////////////////////reto3/reto4/////////////////////
import processing.serial.*;

Serial MiPuerto;
color ColorCirculo = color(255, 0, 0);
color ColorFondo = color(#669CF7);

void setup() {
  //printArray(Serial.list());
  MiPuerto = new Serial(this,"COM5",9600);
  size(400, 600);
  ellipseMode(CENTER);
}

void draw() {
  textSize(25);
  fill(0);
  text("Precione para apagar o encender",50,30);
  background(ColorFondo);
  fill(ColorCirculo);
  circle(200, 300, 300);
}

void mousePressed() {
  float Distancia = dist(mouseX, mouseY, 200, 200);
  if (Distancia < 150) {
    ColorCirculo = color(255, 100, 100);
    MiPuerto.write("H");
  }
}

void mouseReleased() {
  ColorCirculo = color(255, 0, 0);
  MiPuerto.write("L");
}

void serialEvent(Serial p) {
  while (MiPuerto.available() == 1) {
    char Letra = MiPuerto.readChar();
    if (Letra == 'H') {
      ColorFondo = color(255);
    } else if (Letra == 'L') {
      ColorFondo = color(0);
    }
  }
}


///////////////////////arduino reto 3 y 4 //////////////////
int Led = 13;
int Boton = 2;
boolean EstadoBoton = false;

void setup() {
  Serial.begin(9600);
  pinMode(Led, OUTPUT);
  pinMode(Boton, INPUT);
}

void loop() {
  if (Serial.available()) {
    char Letra = Serial.read();
    if (Letra == 'H') {
      digitalWrite(Led, 1);
    }
    else if (Letra == 'L') {
      digitalWrite(Led, 0);
    }
  }

  if (digitalRead(Boton) == 1 && EstadoBoton == false) {
    Serial.println('H');
    EstadoBoton = true;
  }
  else if (digitalRead(Boton) == 0 && EstadoBoton == true) {
    Serial.println('L');
    EstadoBoton = false;
  }
  delay(100);
}

